# graduation_work

./: README.md  sql.drawio  Аналитика ВКР.xlsx  Блок-схема.drawio  Видео_отчет.txt  Диаграмма_class1.drawio
telegramBot/: build.gradle
telegramBot/src/main/java/ru/otus/AleksandrYurkov/telegramBot/controllers/: CustomerController.java
telegramBot/src/main/java/ru/otus/AleksandrYurkov/telegramBot/dto/: OrderDTO.java
telegramBot/src/main/java/ru/otus/AleksandrYurkov/telegramBot/entity/: Customer.java  Master.java  Orders.java
telegramBot/src/main/java/ru/otus/AleksandrYurkov/telegramBot/polingBot/: TelegramBot.java
telegramBot/src/main/java/ru/otus/AleksandrYurkov/telegramBot/repository/: CustomerRepository.java  OrderRepository.java
telegramBot/src/main/java/ru/otus/AleksandrYurkov/telegramBot/service/: CustomerService.java  OrdersService.java
telegramBot/src/test/java/ru/otus/AleksandrYurkov/telegramBot/: TelegramBotApplicationTests.java
